{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch with local mock API",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "toolArgs": [
                "--dart-define",
                "API_ADDR=http://10.0.2.2:3000"
            ]
        },
        
    ]
}